spring.application.name=usmobile
spring.data.mongodb.uri=mongodb+srv://rezr:eEOut5ku2qdvmwI@usmobilecluster.bgdqtpv.mongodb.net/?retryWrites=true&w=majority&appName=UsMobileCluster
spring.data.mongodb.database=usmobilecluster

